{
    "mcpServers": {
      "mcp-dolt-database": {
        "disabled": true,
        "timeout": 60,
        "type": "stdio",
        "command": "uv",
        "args": [
          "--directory",
          "/home/user/BusMgmtDoltDatabase/mcp-dolt-database",
          "run",
          "python",
          "server.py"
        ]
      }
    }
}
